<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/footer.css">
    
    <meta http-equivxz="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="F404 Store: Acesse a melhor gestão de bots de minecraft, fivem, comunidade e muitos outros produtos pelo melhor preço!"
    />
    <meta name="author" content="F404!" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://f404.store" />
    <meta name="theme-color" content="#37ebeb" />
    <title>
      F404 Store - Inicio
    </title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
  </head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="50"
            height="50"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
          <a href="#" class="mr-5 hover:text-white">Início</a>
          <a href="/plans" class="mr-5 hover:text-white">Planos</a>
          <a href="/commands" class="mr-5 hover:text-white">Comandos</a>
          <a href="/terms" class="mr-5 hover:text-white">Termos</a>
          <a href="/team" class="mr-5 hover:text-white">Time de Águias</a>
          <a href="/discord" class="mr-5 hover:text-white">Suporte</a>
          <a href="https://dashboard.f404.store" class="mr-5 hover:text-white">Dashboard</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex px-5 py-24 items-center justify-center flex-col"
      >
        <div class="text-center lg:w-2/3 w-full">
          <h1
            class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white"
          >
            F404 Store
          </h1>
          <p class="leading-relaxed mb-8">
            <b>PORQUE NOS ESCOLHER?</b><br>Todos nossos serviços são totalmente configuráveis por você através de comandos, sem precisar chamar algum suporte para alterar algo.<br>Fazemos atendimentos de segunda a segunda 24 horas para uma melhor experiência com nossos clientes.
          </p>
          <div class="flex justify-center">
            <button
              class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"
            >
              <a href="/plans">Ver Planos</a>
            </button>
            <button
              class="ml-4 inline-flex text-white bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg"
            >
              <a href="/discord">Suporte</a>
            </button>
          </div><br><br>
        </div>
      </div>
    </section>
    <hr />
    <section class="text-gray-400 body-font bg-gray-900">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
            >
              Recursos
            </h1>
            <div class="h-2 w-20 bg-indigo-500 rounded"></div>
          </div>
        </div>
        <div class="flex flex-wrap -m-4">
          <!-- Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5600675743247583"
     data-ad-slot="3253669594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="/src/images/index/img_configuravel.jpg"
                alt="content"
              />
              <h2 class="text-lg text-indigo-400 font-medium title-font mb-4">
                95% Configurável
              </h2>
              <p class="leading-relaxed text-base">
                Você pode personalizar o seu bot de acordo com o seu servidor.<br> Entre mensagens, canais, cargos e diversos sistemas!
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="/src/images/index/img_minecraft.jpg"
                alt="content"
              />
              <h2 class="text-lg text-indigo-400 font-medium title-font mb-10">
                Bot Minecraft
              </h2>
              <p class="leading-relaxed text-base">
                No bot de Minecraft, oferecemos diversos comandos, veja todos eles em (f404.store/commands).
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="/src/images/index/img_fivem.jpg"
                alt="content"
              />
              <h2 class="text-lg text-indigo-400 font-medium title-font mb-10">
                Bot FiveM
              </h2>
              <p class="leading-relaxed text-base">
                No bot de FiveM, oferecemos diversos comandos, veja todos eles em (f404.store/commands).
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="/src/images/index/img_comunidade.jpg"
                alt="content"
              />
              <h2 class="text-lg text-indigo-400 font-medium title-font mb-4">
                Bot Comunidade
              </h2>
              <p class="leading-relaxed text-base">
                No bot de Comunidade, oferecemos diversos comandos, veja todos eles em (f404.store/commands).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4 text-center">
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="text-indigo-400 w-12 h-12 mb-3 inline-block"
                viewBox="0 0 24 24"
              >
                <path d="M8 17l4 4 4-4m-4-5v9"></path>
                <path
                  d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"
                ></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">400+</h2>
              <p class="leading-relaxed">Comandos executados diariamente</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="text-indigo-400 w-12 h-12 mb-3 inline-block"
                viewBox="0 0 24 24"
              >
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">40+</h2>
              <p class="leading-relaxed">Comandos em cada um dos bots</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="text-indigo-400 w-12 h-12 mb-3 inline-block"
                viewBox="0 0 24 24"
              >
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">99,98%</h2>
              <p class="leading-relaxed">De uptime garantido</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="text-indigo-400 w-12 h-12 mb-3 inline-block"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"
                ></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">30+</h2>
              <p class="leading-relaxed">Vendas de bots</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
        <footer class="footer-area">
          <div class="container">
              <div class="">
                <div class="site-logo text-center py-4">
                  <center>
                    <a href="https://onceprojects.ga"><img src="./src/images/madeOnceProjects.png" width="70" height="70" alt="Once Projects"></a>
                  </center>
                 </div>
                  <div class="social text-center">
                      <h5 class="text-uppercase">Once Projects</h5>
                  </div>
                  <div class="copyrights text-center">
                      <p class="para">
                          Made <a href="https://onceprojects.ga"><span style="color: var(--primary-color);">Once Projects</span></a> © - Todos os direitos reservados.
                      </p>
                  </div>
              </div>
          </div>
      </footer>
      <footer class="footer-area">
        <div class="container">
            <div class="">
              <div class="site-logo text-center py-4">
                <center>
                  <a href="#"><img src="./src/images/logoroxa_arredondada.png" width="50" height="50" alt="F404 Store"></a>
                </center>
               </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">F404 Store</h5>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Sub-Gestão de Once Projects.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <noscript>
      F404 Store: Por favor, habilite o JavaScript em seu navegador, para visualizar esta página apropriadamente!
    </noscript>
  </body>
</html>